<!DOCTYPE html>
<html>
<head>
  <title>Orden Generada</title>
  <link rel="stylesheet" type="text/css" href="orden_generada.css">
</head>
<body>
  <header>
    <h1>Orden Generada</h1>
  </header>

  <main>
    <section id="order-details">
      <h2>Detalles de la Orden</h2>
      <div id="order-items">
        <ul>
          <!-- Aquí se insertarán los detalles de la orden -->
        </ul>
      </div>
      <p id="order-total"></p>
      <div id="menu-dropdown" class="dropdown-content">
        <a href="/menu/menu.html">Ir al Menú</a>
        <a href="/index.html">Ir a la Página Principal</a>
      </div>
      <button id="btn-complete">Compra Finalizada</button>
      <button id="btn-incomplete">Faltó Algo</button>
    </section>
  </main>
  <footer>
    <div class="policies">
      <a href="/Politica_de_servicio/politica.html">Políticas de Servicio</a>
    </div>
  </footer>
  <script src="orden_generada.js"></script>
</body>
</html>
